{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OnePlace",
  "version": "0.1.14",
  "identifier": "com.codex.oneplace",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OnePlace",
        "width": 1520,
        "height": 920,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: https:",
        "media-src": "'self' data: blob:",
        "frame-src": "data:",
        "connect-src": "ipc: http://ipc.localhost https://api.crossref.org https://graph.microsoft.com https://login.microsoftonline.com",
        "font-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows-installer-hooks.nsh",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCMjA0RDRCODc5QkMyMEEKUldRS3dwdUhTMDBnU3p2Znk0TlRPSWY4WVNQbytZRkZzNzFLckI0bkVpdEFLWGo0d0JnY3NNc2MK",
      "endpoints": [
        "https://github.com/zombyrra/OnePlace/releases/latest/download/latest.json"
      ]
    }
  }
}
