{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oneplace-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
